# Hubspot
HUBSPOT_CLIENT_ID = "afd563db-c00e-4d47-b52d-d421800d6c01"
HUBSPOT_CLIENT_SECRET = "998b8f49-1167-4125-8961-85452c927589"
HUBSPOT_REDIRECT_URI = "http://localhost:3000/hs-callback"
HUBSPOT_SCOPE = "crm.objects.companies.read%20crm.objects.deals.read"
HUBSPOT_ENDPOINT_DEALS = "objects/deals/?properties=dealname&properties=num_contacted_notes&properties=num_notes&properties=amount"
HUBSPOT_ENDPOINT_COMPANIES = "objects/companies"


# Fortnox
FORTNOX_CLIENT_ID = "GIALn8EO2cWs"
FORTNOX_CREDENTIALS = "R0lBTG44RU8yY1dzOjhHWllIcnNuSU0="
FORTNOX_REDIRECT_URI = "http://localhost:3000/fn-callback"
FORTNOX_SCOPE = "invoice"
FORTNOX_STATE = "somestate"
FORTNOX_ACCESS_TYPE = "offline"
FORTNOX_RESPONSE_CODE = "code"
FORTNOX_ACCOUNT_TYPE = "service"
FORTNOX_ENDPOINT = "invoices/?limit=20&sortby=total&sortorder=descending"

# OpenAI
OPENAI_API_KEY = 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
